# intellij-ron-format

./: .gitignore  README.md  RonFormat.ipr  build.gradle  gradle.properties
resources/com/ronformat/: Ron.bnf  Ron.flex
src/com/ronformat/: RonBlock.java  RonFileType.java  RonFoldingBuilder.java  RonIcons.java  RonLanguage.java  RonParserDefinition.java  RonSyntaxHighlighter.java  RonSyntaxHighlighterFactory.java
src/com/ronformat/psi/: RonElementType.java  RonFile.java
src/com/ronformat/psi/impl/: RonPsiImplUtil.java
src/com/ronformat/settings/: RonCodeStyleSettings.java  RonCodeStyleSettingsProvider.java  RonColorSettingsPage.java
src/main/java/com/ronformat/: RonFileType.java  RonFileTypeFactory.java  RonFormattingModelBuilder.java  RonLexerAdapter.java  RonParserDefinition.java
src/main/java/com/ronformat/psi/: RonTokenType.java
src/main/java/com/ronformat/settings/: RonIndentOptionsEditor.java  RonLangCodeStyleSettingsProvider.java
src/main/resources/com/ronformat/: Ron.bnf  Ron.flex
src/test/java/com/ronformat/tests/: RonParsingTest.java
src/test/resources/parsingTests/: Numbers.ron  Numbers.txt  ParsingTestData.ron  ParsingTestData.txt  StringEscape.ron  StringEscape.txt
testData/: simple.ron  simple.txt  test.json
tests/com/ronformat/tests/: RonParsingTest.java
